name: manual tests trigger
on:
  workflow_dispatch:
    inputs:
      name1:
        description: 'Please enter a valid BRB instance URL to run the tests'
        default: 'https://brb-main.cd.dbildungscloud.dev/'
        required: true
      name2:
        description: 'Please enter a valid NBC instance URL to run the tests'
        default: 'https://nbc-main.cd.dbildungscloud.dev/'
        required: true
jobs:
  e2e-system-tests:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Cypress run
      uses: cypress-io/github-action@v2
      with:
        browser: chrome
        headless: true
      env:
        CYPRESS_BRB: ${{ github.event.inputs.name1 }}
        CYPRESS_NBC: ${{ github.event.inputs.name2 }}
        CYPRESS_TEACHER_EMAIL: ${{ secrets.CYPRESS_TEACHER_EMAIL }}
        CYPRESS_STUDENT_EMAIL: ${{ secrets.CYPRESS_STUDENT_EMAIL }}
        CYPRESS_ADMIN_EMAIL: ${{ secrets.CYPRESS_STUDENT_EMAIL }}
        CYPRESS_DEFAULT_PASSWORD: ${{ secrets.CYPRESS_DEFAULT_PASSWORD }}