name: manual-test-trigger
on:
  workflow_dispatch:
    inputs:
      tags:
        description: 'Test scenario tags'
jobs:
  printInputs:
    runs-on: ubuntu.20.04
    steps:
       - name: trigger test
         run:
           echo "Tags: ${{ github.event.inputs.tags }}"