name: manual-test-trigger
on:
  workflow_dispatch:
jobs:
 trigger:
    runs-on: ubuntu-20.04
    steps:
     - name: Release Testing
       uses: actions/checkout@v2
     - name: Release testing
       run: echo "release testing is triggered"